export const en = {
  base: {
    lang: 'Ру',
  },
  layout: {
    cv: 'CV',
    portfolio: 'Portfolio',
  },
  title: {
    name: 'Aliaksei Rudak',
    position: 'frontend developer',
    download: 'Download CV',
  },
  skills: {
    title: 'hard skills',
  },
  languages: {
    title: 'languages',
    rus: 'Russian',
    blr: 'Belorussian',
    eng: 'English',
    native: 'native',
    b1: 'B1',
  },
  education: {
    title: 'education',
    certificate: 'Certificate',
    yandex: 'Yandex ШРИ',
    yandexDate: 'June 2023 - Present',
    almaty: 'Almaty, Kazakhstan',
    inProgress: 'in progress',
    rsReact: 'RS School | React',
    rsReactDate: 'March 2023 - June 2023',
    rsReactPos: 'Position: 1',
    rsJs: 'RS School | JavaScript/Front-end',
    rsJsDate: 'September 2022 - March 2023',
    rsJsPos: 'Position: 35',
    academy: 'Belarusian State Academy of Communications',
    academyDate: 'September 2007 - June 2014',
    minsk: 'Minsk, Belarus',
    academyPos: 'Telecommunications engineer',
  },
  work: {
    title: 'professional experience',
    minsk: 'Minsk, Belarus',
    datastream: 'Datastream DEP',
    datastreamDate: 'September 2014 - January 2017',
    datastreamDecs:
      'Distributor of equipment for local networks and video surveillance\nB2B sales | Equipment selection | Participation in exhibitions',
    datastreamPos: 'Specialist sales',
    mestoGdeSvet: 'Mesto gde svet',
    mestoGdeSvetDate: 'February 2017 - January 2019',
    mestoGdeSvetDecs:
      'Shop of lighting and electrical equipment\nRetail sales | Bookkeeping | Search and work with suppliers',
    mestoGdeSvetPos: 'Owner',
    darElectro: 'DAR-electro',
    darElectroDate: 'February 2019 - March 2022',
    darElectroDecs:
      'Distributor of electrical equipment and smart home solutions\nWork with a representative office | Market analysis | Meetings | Selection of equipment',
    darElectroPos: 'Founder Assistant',
  },
  summary: {
    title: 'summary',
    subtitle: 'or why you should hire me',
    body: '"Writing about music is like dancing about architecture". So you can see my hard skills in my <portfolio>portfolio</portfolio>, <github>github</github> and <codewars>codewars\u00A0account</codewars>. What about soft skills and motivation? Here are a few facts that I think are the most revealing:',
    facts:
      "<ul><li>I graduated from RS School | JavaScript/Front-end in <active>35th place out of ~11,500 </active>registered users, starting from scratch. I graduated from RS School | React in <active>1st place out of ~550</active> students. This does not characterize my code, but characterizes my purposefulness</li><li>I was a team leader in all school team tasks. Each of these works fell into the list of the best works of the course. <active>I can work in a team and organize people</active></li><li><active>I am 32</active>. This means that I start the project on the day it is issued. I don't panic. I don’t ask every little thing, but I’m not afraid to come up with a question if necessary. I’m an adult and I understand how much this simplifies the work)</li></ul>",
  },
  contacts: {
    contacts: 'Contacts',
    almaty: 'Almaty, Kazakhstan',
  },
  project: {
    portfolio: 'Portfolio',
    repo: 'Repo',
    deploy: 'Deploy',
    task: 'Task',
    description: {
      '2': 'My first react app. Separate branches have been created to study various React functionality. Due to this, the functionality and style in different branches may differ from the deployment. \n\n<dark>Application features:</dark>\nHooks\nReact Hook Form\nFunction Components\nClass Components\nUncontrolled Components\nControlled Components\nReact testing library',
      '3': 'My first react app. Separate branches have been created to study various React functionality. Due to this, the functionality and style in different branches may differ from the deployment. \n\n<dark>Application features:</dark>\nHooks\nReact Hook Form\nFunction Components\nClass Components\nUncontrolled Components\nControlled Components\nReact testing library',
      '4': 'Application for the distribution of your time. Done as part of a team. A detailed description and navigation of the application can be found in the open PR. The application is written without the use of libraries and frameworks. \n\n<dark>Participation in the project:</dark>\nTeam leader\nApplication idea\nApp design\nPage of the week\nPage of the day\nRegistration page\nplan creating popup',
      '5': 'Online store application. Done as part of a team without the use of frameworks and libraries. \n\n<dark>Participation in the project:</dark>\nTeam leader\nRouting\nProduct page\nCart Page\nPurchase checkout popup\nResponsive design',
      '6': 'The app is a quiz. It is necessary to guess the bird by its singing. For each incorrect answer, the number of points for a correct answer decreases by 1. You can read more about the rules in the task.\n\n<dark>Application features:</dark>\nWork with many custom audio players\nGeneration of answer cards\nResponsive design\nUnique design',
      '7': '15 puzzle game. My first application where an empty html file is filled with js.\n\n<dark>Application features:</dark>\nTiles movement animation\nMove tiles with click and drag and drop\nKeeping statistics of winners\nOnly solvable tasks are allowed',
      '8': "Layout of two pages of the site according to the finished layout in Figma. The work was checked using pixel perfect on 4 screen sizes. Responsive design tested on screen sizes between breakpoints.\n\n<dark>Application features:</dark>\nCarousel on homepage\nSlider with comments on the main page\nClicking on a comment opens a popup with it\nSelecting the donation amount on the 'Donate' page\nResponsive design",
      '9': 'Helper for Eldritch Horror game. The application shuffles the deck according to the selected character and difficulty level.\n\n<dark>Application features:</dark>\nDeck mixing algorithm\nAnimation of flipping cards\nUnique design',
      '10': 'An analogue of the extension of the same name for Google Chrome. In the application settings, you can change the source of photos. Some of them may be blocked in your region.\n\n<dark>Application features:</dark>\nCustom player\nWeather widget\nClock widget\nAbility to hide widgets\nToDo list\nWidget with quotes\nSet screensavers from 3 sources',
      '11': 'My first application. Layout of the page according to the finished layout in Figma.\n\n<dark>Application features:</dark>\nCarousel\nLogin popup\nBurger menu\nResponsive design',
    },
  },
};
