export const ru = {
  base: {
    lang: 'En',
  },
  layout: {
    cv: 'CV',
    portfolio: 'Портфолио',
  },
  title: {
    name: 'Алексей Рудак',
    position: 'frontend разработчик',
    download: 'Скачать CV',
  },
  skills: {
    title: 'hard skills',
  },
  languages: {
    title: 'Языки',
    rus: 'Русский',
    blr: 'Белорусский',
    eng: 'Английский',
    native: 'родной',
    b1: 'B1',
  },
  education: {
    title: 'Образование',
    certificate: 'Сертификат',
    yandex: 'Яндекс ШРИ',
    yandexDate: 'Июнь 2023 - Настоящее время',
    almaty: 'Алматы, Казахстан',
    inProgress: 'в процессе',
    rsReact: 'RS School | React',
    rsReactDate: 'Март 2023 - Июнь 2023',
    rsReactPos: 'Место: 1',
    rsJs: 'RS School | JavaScript/Front-end',
    rsJsDate: 'Сентябрь 2022 - Март 2023',
    rsJsPos: 'Место: 35',
    academy: 'Белорусская Государственная Академия Связи',
    academyDate: 'Сентябрь 2007 - Июнь 2014',
    minsk: 'Минск, Беларусь',
    academyPos: 'Инженер по телекоммуникациям',
  },
  work: {
    title: 'Опыт работы',
    minsk: 'Минск, Беларусь',
    datastream: 'Datastream DEP',
    datastreamDate: 'Сентябрь 2014 - Январь 2017',
    datastreamDecs:
      'Дистрибьютор оборудования для локальных сетей и видеонаблюдения\nB2B продажи | Подбор оборудования | Участие в выстовках',
    datastreamPos: 'Специалист по продажам',
    mestoGdeSvet: 'Место где свет',
    mestoGdeSvetDate: 'Февраль 2017 - Январь 2019',
    mestoGdeSvetDecs:
      'Салон розеток и светильников\nРозничные продажи | Бухгалтерия | Поиск и работа с поставщиками',
    mestoGdeSvetPos: 'Владелец',
    darElectro: 'DAR-electro',
    darElectroDate: 'Февраль 2019 - Март 2022',
    darElectroDecs:
      'Дистрибьютор электрооборудования и систем умного дома\nРабота с представительством | Аналитика рынка | Проведение встреч | Подбор оборудования',
    darElectroPos: 'Помощник учредителя',
  },
  summary: {
    title: 'о себе',
    subtitle: 'или почему вам стоит нанять меня',
    body: '«Писать о музыке — все равно, что танцевать об архитектуре». Поэтому лучше о моем коде судь по моему <portfolio>портфолио</portfolio> и по акаунтам на <github>github</github> и <codewars>codewars</codewars>. Тогда что на счет soft skills и мотивации? Вот несколько фактов, которые я считаю наиболее показательными:',
    facts:
      '<ul><li>Я окончил RS School | JavaScript/Front-end <active>35-ым из ~11,500 </active> зарегистрировавшихся пользователей, начав с полного нуля. Я окончил RS School | React <active>1-ым из ~550</active> студентов. Это не характеризует качество моего кода, но характеризует мотивацию и работоспособность</li><li>Я был тим лидом на всех командных тасках школы. Каждая из этих работ попадала в список лучших работ курса. <active>Я умею работать в команде и могу организовывать людей</active></li><li><active>Мне 32</active>. Это значит, что я начинаю работу над заданием в день его выдачи. Не паникую. Не спрашиваю любую мелочь, но и не боюсь подойти с вопросом, когда это необходимо. Я встрослый и понимаю, насколько это упрощает работу)</li></ul>',
  },
  contacts: {
    contacts: 'Контакты',
    almaty: 'Алматы, Казахстан',
  },
  project: {
    portfolio: 'Портфолио',
    repo: 'Репо',
    deploy: 'Деплой',
    task: 'Таск',
    description: {
      '2': 'Командный таск - песочница для GraphQl запросов. Приложение реализовано на Next.js 13 с использованием app router. Я больше всего доволен тем, что нам удалось создать красивое и монолитное приложение не только для десктоп, но и для мобильной версии. При этом Next.js был новым для нас фреймворком \n\n<dark>Участие в проекте:</dark>\nТимлид\nСтраница приветствия (частично)\nАдаптивный дизайн\nGraphQL запросы\nОбработка ответов\nОбработка ошибок\nЛэйаут песочницы\nЛокализация (частично)',
      '3': 'My first react app. Separate branches have been created to study various React functionality. Due to this, the functionality and style in different branches may differ from the deployment. The app doesn\'t make sense and is just a "test ground" for various React features\n\n<dark>Application features:</dark>\nHooks\nReact Hook Form\nFunction Components\nClass Components\nUncontrolled Components\nControlled Components\nReact testing library',
      '4': 'Application for the distribution of your time. Done as part of a team. A detailed description and navigation of the application can be found in the open PR. The application is written without the use of libraries and frameworks. The most difficult and interesting part is the timeline, which is written in pure TS\n\n<dark>Participation in the project:</dark>\nTeam leader\nApplication idea\nApp design\nPage of the week\nPage of the day\nRegistration page\nPlan creating popup',
      '5': 'Online store application. Done as part of a team without the use of frameworks and libraries \n\n<dark>Participation in the project:</dark>\nTeam leader\nRouting\nProduct page\nCart Page\nPurchase checkout popup\nResponsive design',
      '6': 'The app is a quiz. It is necessary to guess the bird by its singing. For each incorrect answer, the number of points for a correct answer decreases by 1. You can read more about the rules in the task\n\n<dark>Application features:</dark>\nWork with many custom audio players\nGeneration of answer cards\nResponsive design\nUnique design',
      '7': '15 puzzle game. My first application where an empty html file is filled with js\n\n<dark>Application features:</dark>\nTiles movement animation\nMove tiles with click and drag and drop\nKeeping statistics of winners\nOnly solvable tasks are allowed',
      '8': "Layout of two pages of the site according to the finished layout in Figma. The work was checked using pixel perfect on 4 screen sizes. Responsive design tested on screen sizes between breakpoints\n\n<dark>Application features:</dark>\nCarousel on homepage\nSlider with comments on the main page\nClicking on a comment opens a popup with it\nSelecting the donation amount on the 'Donate' page\nResponsive design",
      '9': 'Helper for Eldritch Horror game. The application shuffles the deck according to the selected character and difficulty level\n\n<dark>Application features:</dark>\nDeck mixing algorithm\nAnimation of flipping cards\nUnique design',
      '10': 'An analogue of the extension of the same name for Google Chrome. In the application settings, you can change the source of photos. Some of them may be blocked in your region\n\n<dark>Application features:</dark>\nCustom player\nWeather widget\nClock widget\nAbility to hide widgets\nToDo list\nWidget with quotes\nSet screensavers from 3 sources',
      '11': 'My first application. Layout of the page according to the finished layout in Figma.\n\n<dark>Application features:</dark>\nCarousel\nLogin popup\nBurger menu\nResponsive design',
    },
  },
  notFound: {
    subtitle: "Looks like this page doesn't exist",
    text: 'Have you already seen my ',
  },
};
